<!DOCTYPE html>
<html lang="fr">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FVYMP1Z99S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FVYMP1Z99S');
</script>
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="dark">
  <meta name="description" content="Créé par deux passionnés d'informatique venez découvrir notre serveur (Serveur M431) de jeu multijoueur Minecraft cfpt.fun">
  <title>Serveur M431</title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="css\style_home.css">
  <link rel="shortcut icon" type="image/x-icon" href="Picture\cfpt_fav.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Boxicons CSS -->
  <script src="cc.js" defer></script>

</head>

<body>
 
  <div class="content">
    <!-- consentement des cookies -->
    <div class="cc">
      <header>
        <i class="fa-sharp fa-solid fa-cookie-bite"></i>
        <h2 class="text2">Consentement aux cookies !</h2>
      </header>

      <div class="data">
        <p>Ce site Web utilise des cookies pour vous aider à avoir une expérience de navigation supérieure et plus pertinente.</p>
      </div>

      <div class="buttonsc">
        <button class="buttonc" id="acceptBtn">Accepter</button>
        <button class="buttonc" id="declineBtn">Décliner</button>
      </div>
    </div>
  <!--création balise header -->
  <header>
    <nav class="navbar">
      <!-- Navbar brand -->
      <div class="brand"><a href="index.html">
        <img src="Picture/M431.png" alt="Logo"></a>
      </div>
      
      <div class="toggle">
        <i class="fa-solid fa-bars ouvrir"></i>
        <i class="fa-solid fa-xmark fermer"></i>
      </div>

      <!-- Navbar links -->
      <ul class="links">
        <li><a class="active thome" href="#">Home</a></li>
        <li><a class="tconcert" href="Reglement.html">Règlement</a></li> 
        <li><a class="treseau" href="Nous_contacter.html">Nous contacter</a></li>
      </ul>
    </nav>
    <!-- newsletter-->
    <form method="post" action="https://newsletter.infomaniak.com/external/submit" class="inf-form" target="_blank">
        <input type="email" name="email" style="display:none" />
        <input type="hidden" name="key" value="eyJpdiI6InNEbk9PTXhST3drV2dOZlpZSndHZDZYRmxqellHblwvRGZPK2x2Y1JtQXRNPSIsInZhbHVlIjoicjhJZFNpNHE3VEdYZW5lZU5QR0xmQmpMYmptVVEzdVZoTjY4U2ZpOUx6Zz0iLCJtYWMiOiI2NjlhYWExZWRkYmJhNmM0NDFlZTllNmExNDgxMWFiMzExNDJlNWQxZjM4ZTYzODIyNDdhNDFkMWFhZjg4MmE5In0=">
        <input type="hidden" name="webform_id" value="14569">
        <!-- css newsletter-->
        <style> 
        @keyframes apparition {
          0% { transform: translateY(-100%); opacity: 0; }
          100% { transform: translateY(0); opacity: 1; }
        }
        .inf-form{
          animation: apparition 1.7s ease-out;
        }
        .inf-main_7d7b04e989115e193107af57ad662dd2{ 
            background-color:#000407; 
            padding:16px 30px; 
            padding-top: 65px;
            margin:0px auto; 
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-content { 
                margin-top:13px;
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 h4, .inf-main_7d7b04e989115e193107af57ad662dd2 span, .inf-main_7d7b04e989115e193107af57ad662dd2 label, .inf-main_7d7b04e989115e193107af57ad662dd2 input, .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-submit, .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-success p a { 
                color:#f5f7f7; 
                font-size:14px;
                border-radius: 4px; 
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 h4{ 
                font-size:18px; 
                margin:0px 0px 13px 0px; 
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 h4, .inf-main_7d7b04e989115e193107af57ad662dd2 label{ 
                font-weight:bold; 
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-input { 
                margin-bottom:7px; 
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 label { 
                display:block;
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 input{ 
                height:35px; 
                color:#999999; 
                border: 1px solid #E9E9E9; 
                border:none; 
                padding-left:7px; 
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-input.inf-error label, .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-input.inf-error span.inf-message{ 
                color: #cc0033; 
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-input.inf-error input{ 
                border: 1px solid #cc0033; 
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-input input { 
                width:100%;
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-input.inf-error span.inf-message { 
                display: block; 
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-submit { 
                text-align:right;
            } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-submit input{ 
                background-color:#79031d; 
                color:#f5f7f7; 
                border:none; 
                font-weight: normal; 
                height:auto;
                padding:7px;
                cursor: pointer;
            } 

            .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-submit input:hover{ 
                background-color: #edb518;
                transition: background-color 0.5s ease;
                box-shadow: 0 0 20px rgba(237, 181, 24, 0.5);
                color:#f5f7f7; 
                border:none; 
                font-weight: normal; 
                height:auto; 
                border-radius: 4px;
                padding:7px; 
                cursor: pointer;
          } 
            
            .inf-main_7d7b04e989115e193107af57ad662dd2 .inf-submit input.disabled{ 
                opacity: 0.4; 
            } 
            
            .inf-btn { 
                color: rgb(85, 85, 85); 
                border: medium none; 
                font-weight: normal; 
                height: auto; padding: 7px; 
                display: inline-block; 
                background-color: white; 
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24); 
                border-radius: 2px; 
                line-height: 1em; 
            } 
            
            .inf-submit{
              border-radius: 2px;
            }

            .inf-rgpd { 
                margin:25px 0px 15px 0px; 
                color:#f5f7f7; 
                font-size: 13px;
            } 
            @media all and (max-width: 658px) {
              .inf-rgpd{ 
                font-size: 12px;
              }
            }
            @media all and (max-width: 507px) {
              .inf-rgpd{ 
                  display: none;
              }
            }
          
            </style> 
             <div class="inf-main_7d7b04e989115e193107af57ad662dd2">
                <h4>Newsletter</h4> 
                <span>Inscrivez-vous gratuitement pour ne pas manquer les actualité du server !</span> 
                <div class="inf-success" style="display:none"> 
                    <h4>Votre inscription a été enregistrée avec succès !</h4> 
                    <p> 
                        <a href="#" class="inf-btn">&laquo;</a> 
                    </p> 
                </div> 
                <div class="inf-content"> 
                    <div class="inf-input inf-input-text"> 
                        <input type="text" name="inf[2]" data-inf-meta = "2" data-inf-error = "Merci de renseigner une chaine de caractère" required="required" placeholder="Prénom" > 
                    </div> 
                    <div class="inf-input inf-input-text"> 
                        <input type="text" name="inf[1]" data-inf-meta = "1" data-inf-error = "Merci de renseigner une adresse email" required="required" placeholder="Email" > 
                    </div> 
                    <div class="inf-rgpd">Votre adresse de messagerie est uniquement utilisée pour vous envoyer notre lettre d'information ainsi que des informations concernant nos activités. Vous pouvez à tout moment utiliser le lien de désabonnement intégré dans chacun de nos mails.</div> 
                    <div class="inf-submit"> 
                        <input type="submit" name="" value="S'inscrire"> 
                    </div> 
                </div> 
            </div> 

    </form>

    <article class="backlogo"></article>
    
</div>
</div>
</div>
</article>
  </header>

  <script src="main.js"></script>
  <!--création balise main-->
  <main>
   
<!-- -----------about---------- -->
<div id="about">
<div class="container">
  <div class="row">
      <div class="about-col-1" data-aos="fade-right" data-aos-duration="1500">
        <a class="snak" href="snake.html" target="_blank"><img src="./Picture/M431.png" alt="Serveur M431"></a>
      </div>
      <div class="about-col-2" data-aos="fade-left" data-aos-duration="1500">
          <h1 class="sub-title">A propos de nous</h1>
          <p>Découvrez notre serveur de jeu multijoueur Minecraft créé par deux passionnés d'informatique en formation d'informaticien en exploitation et infrastructure. Nous avons conçu une infrastructure solide et immersive pour offrir aux joueurs une expérience de jeu fluide et divertissante. Rejoignez-nous pour une aventure multijoueur passionnante sur notre serveur Minecraft !</p>

          <div class="tab-titles" data-aos="fade-left" data-aos-duration="1500">
              <p class="tab-links active-link" onclick="opentab('nous_connaître')">Nous connaître...</p>
              <p class="tab-links" onclick="opentab('m431')">M431 c'est quoi ?</p>
              <p class="tab-links" onclick="opentab('infos_Serveur')">Infos Serveur</p>
          </div>
          
          <div class="tab-contents active-tab" id="nous_connaître" data-aos="fade-left" data-aos-duration="1500"> 
              <ul>
                  <li><span>Iker Abadiano Da Silva</span><br>Je suis un étudiant en informatique (Dual) spécialisé dans les domaines de l'exploitation et de l'infrastructure. Actuellement, je travaille à l'Office cantonal des systèmes d'information et de la numérisation (OCSIN) de l'État de Genève.</li>
                  <li><span>Matéo Cerdà</span><br>Je suis un étudiant en informatique (Dual) spécialisé dans les domaines de l'exploitation et de l'infrastructure Dual. Actuellement, je travaille à IMI Services.</li>
              </ul>
          </div>
          <div class="tab-contents" id="m431" data-aos="fade-left" data-aos-duration="1500">
              <ul>
                  <li><span>A quoi sert module ?</span><br>Le module de "Exécuter des mandats de manière autonome dans son propre environnement professionnel" vise à développer les compétences nécessaires à la gestion et à l'exécution réussie de mandats dans un environnement professionnel spécifique. Il permet aux participants d'acquérir les connaissances et compétences essentielles pour atteindre les objectifs et répondre aux exigences des mandants.</li>
                  <li><span>Les parties clés du module sont :</span><br>1. Compétences en gestion de projet : Les participants acquièrent les compétences nécessaires pour organiser les tâches, gérer les ressources et résoudre les problèmes liés aux mandats.<br><br>2. Objectifs opérationnels : Les participants apprennent à analyser les incertitudes, définir les objectifs, établir des plans d'action et communiquer efficacement avec le mandant.<br><br>3. Documentation et analyse critique : Les participants sont formés à documenter les résultats, rédiger des rapports, présenter les résultats et évaluer l'efficacité du projet.</li>
                  <li><span>En résumé</span><br>Ce module permet aux professionnels de développer leurs compétences en gestion de projet, de réaliser efficacement les objectifs opérationnels et de documenter les résultats obtenus. Il est essentiel pour garantir le succès des projets et la satisfaction des mandants.</li>
              </ul>
          </div>
          <div class="tab-contents" id="infos_Serveur" data-aos="fade-left" data-aos-duration="1500">
              <ul>
                <li><span>Pour accéder au serveur :</span><br>Ouvrez le laucher Minecraft et lancer la version 1.19.4. Un fois le jeu lancé, il faut aller dans multijoueur et cliquez ensuite sur « Direct connection ». Mettez ensuite le nom de domaine du serveur.</li>
                <li><span>Nom de domaine du serveur :</span><br>cfpt.fun</li>
              </ul>
          </div>
      </div>
      <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
    
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    
    </script>
    
  </div>
</div>
</div>

<!-- ---------personne---------------- -->
<div id="services">
  <div class="container">
      <div class="menbre" data-aos="fade-right" data-aos-duration="1000"><h1 class="sub-title">Membres du Projet</h1></div>
      <div class="services-list">
        <div onClick="window.open('https://www.instagram.com/iker.abadiano/','_blank');" data-aos="flip-up"  data-aos-anchor-placement="bottom-bottom" data-aos-duration="1300">
          <i class="fa-solid fa-laptop-code"></i>
            <h2>Iker Abadiano Da Silva</h2>
            <p>Infrastructure d'exploitation + développement.</p>
            
        </div>

          <div onClick="window.open('https://www.instagram.com/mateo_cerda01/','_blank');" data-aos="flip-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1300">
            <i class="fa-solid fa-laptop"></i>
              <h2>Matéo Cerdà</h2>
              <p>Infrastructure d'exploitation.</p>
              
          </div>

      </div>
  </div>
</div>
      

  </main>
</div>
  <!--création de la balise footer-->
  <footer>
    <div class="footer-content">
      <h3>Serveur M431</h3>
      <p>Nous serons ravies de répondre à toute vos questions ! N'hésitez pas à nous contacter.</p>
      <a href="Nous_contacter.html#form" class="contact-btn">Nous contacter</a>
      <ul class="socials">
        <li><a href="https://twitter.com/Serveur_M431" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/serveur_m431/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.tiktok.com/@serveur_m431" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCvcNbgN3MFEKGZGtsoOWVWA" target="_blank"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </div>
  <div class="footer-bottom">
      <p>Site code par Iker Abadiano Da Silva</p>
  </div>
  </footer>
  <script>
    AOS.init();
  </script>

</body>

</html>
